#  File:       Pb210.mac
#  Process:    Beta-, Alpha
#
#  Date:       06/12/2012 (E O'Sullivan)
#  Contact:    V Lozza, <valentina.lozza@tu-dresden.de>
#  Revisions:  03/07/2013, V. Lozza <valentina.lozza@tu-dresden.de> updated switched to decay0
#   	       24/10/2014, V Lozza Changed timing
#  	       03/11/2015, V Lozza Added info for 6 months run
#
#      Pb210 background
#
/rat/physics_list/OmitMuonicProcesses true

/run/initialize
##########EVENT LOOP############
/rat/proc frontend
/rat/proc trigger
/rat/proc eventbuilder
/rat/proc calibratePMT

/rat/proc scintFitter

/rat/proc outntuple
#/rat/proclast outroot

##########EVENT LOOP############
/generator/add combo decay0:fill:poisson
/generator/vtx/set backg Pb210
/generator/pos/set 0 0 0
# Rate based on max events per 1 year run 
# To run 0.01x physics rate (0.01x7.6e8 events/yr) 30 runs
# If 6 months are run then 0.01x physics rate (0.01x1.93e8) ca. 8 runs
/generator/rate/set 0.007927

/rat/run/start
exit
