#  File:       Bi210.mac
#  Process:    Beta-
#
#  Date:       06/12/2012 (E O'Sullivan)
#  Contact:    V Lozza, <valentina.lozza@tu-dresden.de>
#  Revisions:  03/07/2013 V. Lozza <valentina.lozza@tu-dresden.de> updated switched to decay0
#  Revisions:  24/10/2014, V Lozza Changed timing
#
#      Bi210 background
#
/rat/physics_list/OmitMuonicProcesses true


/run/initialize
##########EVENT LOOP############
/rat/proc frontend
/rat/proc trigger
/rat/proc eventbuilder
/rat/proc calibratePMT

/rat/proc scintFitter

/rat/proc outntuple
##########EVENT LOOP############
/generator/add combo decay0:fill:poisson
/generator/vtx/set backg Bi210
/generator/pos/set 0 0 0
# Rate based on max events per 1 year run 
# To run 0.001x physics rate (0.001x7.61e8 events/yr) 30 run
/generator/rate/set 0.000793

/rat/run/start
exit
